REACT_APP_API=https://actyv-platform-admin-service.uat.actyv.com
REACT_APP_ACTYV_ADMIN_SVC_URL=https://actyv-platform-admin-service.uat.actyv.com
REACT_APP_ACTYV_GO_SVC_URL=https://actyv-platform-go-service.uat.actyv.com
REACT_APP_ACTYV_PAYLATER_SVC_URL=https://actyv-paylater-v1.uat.actyv.com/v1
REACT_APP_COGNITO_APP_USERPOOL_ID=ap-south-1_PfXN6g63d
REACT_APP_COGNITO_APP_CLIENT_ID=6p1njvs3n5q3nic7psftulie5f
REACT_APP_HELP_URL=https://actyvaisupport.zohodesk.in/portal/en/signin
REACT_APP_BASE_PATH=
REACT_APP_SELF_LOGIN_ALLOWED=NO
REACT_APP_CONFIG_URL=https://platform.uat.actyv.com
REACT_APP_GRIEVANCE_REDRESSAL=https://www.actyv.ai/grievance-redressal.html
REACT_APP_GST_PORTAL_URL=https://www.uidai.gov.in/en/
REACT_APP_GST_GOV=https://www.gst.gov.in/
REACT_APP_SENTRY_DSN_KEY=https://a2317621ca904979b84b49b975b550f8@o4504354417541120.ingest.sentry.io/4504367172288512
REACT_APP_TERMS=https://actyv-platform-assets.s3.ap-south-1.amazonaws.com/consent/TermsOfUse.pdf
REACT_APP_PRIVACY_POLICY=https://actyv-platform-assets.s3.ap-south-1.amazonaws.com/consent/PrivacyPolicy.pdf
REACT_APP_CONSENT=https://actyv-platform-assets.s3.ap-south-1.amazonaws.com/consent/ConsentPage.pdf
REACT_APP_TERMS_AND_CONDITIONS= https://actyv-platform-assets.s3.ap-south-1.amazonaws.com/consent/TermsAndConditions.pdf
REACT_APP_STORE_KEY=actyv:mobile
REACT_APP_COGNITO_APP_REGION=ap-south-1
REACT_APP_COGNITO_APP_OAUTH_DOMAIN=actyv-platform-uat-v2.auth.ap-south-1.amazoncognito.com
REACT_APP_COGNITO_APP_OAUTH_SCOPE="phone,email,profile,openid,aws.cognito.signin.user.admin"
REACT_APP_COGNITO_APP_OAUTH_RESPONSETYPE=token
REACT_APP_COGNITO_APP_USER_FLOW_TYPE=USER_PASSWORD_AUTH
